table.play_list, table.play_list td, table.play_list th{
	background: var(--pico-card-background-color);
}

section.play_list
{
	margin: 0 6em;
}

@media (max-width: 800px) 
{
	
	section.play_list
	{
		margin: 0 3em;
	}
}

section.list
{
	display : flex;
	justify-content: space-evenly;
	flex-wrap:wrap;
}

section.list > div 
{
width : 30%;
}
section.list img {
	display:inline-block;

}
.short-text {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

article>p.margin {
	margin: 0px 0px 5px 20px;
}

a.addbuttons { 
	margin: 0px 0px 0px 30px;
}

a.badbuttons { 
	background-color: crimson;
	border-color: crimson;
}

a.no_a_style {
	text-decoration: none;
  	text-transform: none;
}

a.title {
	display: flex;
	align-items: center;
}
a.title>h2 {
	margin: 0 0 0 10px;
}

error.errorMessage {
	color: rgb(239 72 72);
}

nav.centered, nav ul.centered {
	align-items: center;
}

nav ul.noncentered {
	align-items: normal !important;
}

nav.centered>h3 {
	margin-block: 0;
	margin-left: 18px;
}

nav>form.recherche{
	display: flex;
    flex-wrap: nowrap;
}

nav>form.recherche>*{
	margin-right : 5px;
	margin-left : 5px;
}

ul>li>article.playlist{
	background-color: var(--pico-card-sectioning-background-color);
	border-color: var(--pico-card-sectioning-background-color);
}

h3.titre{
	margin-bottom: 0;
	margin-block-start: 0;
    margin-block-end: 0;
}

.question{
	justify-content: space-around;
}

/* Ajout pour sticky footer */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

body > footer {
	width: 100%;
    text-align: center;
    left: 0;
    bottom: 0;
	padding-block: 0 !important;
}
footer>article {
	text-align: left;
	margin: 0;
	padding: 0.5em 3em;
}

footer>article>* {
	font-size: small;
	margin-bottom: 0.05em;
}

.column_image{
	width: 95px;
	height: 20px;
}

.column_head_image{
	display:flex;
	align-items: center;
	justify-content: center;
}

.column_head_image>*{
	width: 28px;
	height: 28px;
}

.page{
	display: flex;
	align-items: center;
	justify-content: right;
}
.page>*{
	margin: 5px;
}

.paginaire{
	display:flex;
	align-items: center;
}
.paginaire>h6{
	margin: 0;
}

footer p{
	margin: 0;
}